vars {
  authURL: https://api.yosmart.com/open/yolink/token
  baseURL: https://api.yosmart.com/
  deviceURL: https://api.yosmart.com/open/yolink/v2/api
  UAID: {{process.env.UAID}}
  SecretKey: {{process.env.SECRET_KEY}}
  OUTLET_TARGET_DEV: {{process.env.OUTLET_TARGET_DEV}}
  OUTLET_TOKEN: {{process.env.OUTLET_TOKEN}}
  MOTION_TARGET_DEV: {{process.env.MOTION_TARGET_DEV}}
  MOTION_TOKEN: {{process.env.MOTION_TOKEN}}
  bearerToken: {{process.env.bearerToken}}
  DOOR_SENSOR_TARGET_DEV: {{process.env.DOOR_SENSOR_TARGET_DEV}}
  DOOR_SENSOR_TOKEN: {{process.env.DOOR_SENSOR_TOKEN}}
  HUB_TARGET_DEV: {{process.env.HUB_TARGET_DEV}}
  HUB_TOKEN: {{process.env.HUB_TOKEN}}
}
